<!DOCTYPE html>
<html>

<head>
    <title>QBFT Network</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            background-color: #0071e9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }

        .header {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 30px;
        }

        .message-style {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
        }

        .button-style {
            background-color: #fff;
            color: #0071e9;
            font-size: 20px;
            border-radius: 5px;
            padding: 20px;
            transition: background-color 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">Bootnode Panel</div>
            <div class="message-style">Address of the new node: {{ enode_address }}</div>
            <button class="btn btn-primary button-style" onclick="addNode()">Add node to whitelist</button>
        </div>
        <div class="box">
            <div class="header">Admin Panel</div>
            <div class="message-style">Address of the new node: {{ enode_address }}</div>
            <button class="btn btn-primary button-style" onclick="addNodeAll()">Add to all Quorum nodes</button>
        </div>
    </div>
    <script>
        function addNode() {
            fetch('http://127.0.0.1:5000/add_node')
        }
        function addNodeAll() {
            fetch('http://127.0.0.1:5000/add_node_all')
        }
    </script>
</body>

</html>